<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actividades.Main_Carrito_Compra">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo_neon"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/coordinatorLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/fuzzy_bold"
            android:text="Carrito de compras"
            android:textColor="@color/neon_purple"
            android:textSize="36dp" />

        <LinearLayout
            android:id="@+id/ly_Arbol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="2"
                app:srcCompat="@drawable/download" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/fuzzy_regular"
                    android:text="Precio Unidad: 500000.0"
                    android:textColor="@color/neon_yellow" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Precio Total :"
                        android:fontFamily="@font/fuzzy_regular"
                        android:textColor="@color/neon_yellow" />

                    <TextView
                        android:id="@+id/txtPrecioArbol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/fuzzy_regular"
                        android:text="500000.0
"
                        android:textColor="@color/neon_yellow" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/btnMenosArbol"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/neon_blue"
                android:gravity="center"
                android:onClick="menosArbol"
                android:text="-"
                android:textColor="@color/neon_blue_dark"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/txtCantidadArbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/neon_blue"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/btnMasArbol"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/neon_blue"
                android:gravity="center"
                android:onClick="masArbol"
                android:text="+"
                android:textColor="@color/neon_blue_dark"
                tools:ignore="TouchTargetSizeCheck" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyCalabaza"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="2"
                app:srcCompat="@drawable/calabaza" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Precio Unidad: 45000.0"
                    android:fontFamily="@font/fuzzy_regular"
                    android:textColor="@color/neon_yellow" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Precio Total :"
                        android:fontFamily="@font/fuzzy_regular"
                        android:textColor="@color/neon_yellow" />

                    <TextView
                        android:id="@+id/txtPrecioCala"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/fuzzy_regular"
                        android:text="45000.0
"
                        android:textColor="@color/neon_yellow" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/btnMenosCala"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/neon_blue"
                android:gravity="center"
                android:onClick="menosCala"
                android:text="-"
                android:textColor="@color/neon_blue_dark"
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/txtCantidadCala"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/neon_blue"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/btnMasCala"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/neon_blue"
                android:gravity="center"
                android:onClick="masCala"
                android:text="+"
                android:textColor="@color/neon_blue_dark"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="24dp"
                android:fontFamily="@font/fuzzy_regular"
                android:textColor="@color/neon_yellow"
                android:text="Total :" />

            <TextView
                android:id="@+id/txtTotalCompra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textSize="24dp"
                android:fontFamily="@font/fuzzy_regular"
                android:textColor="@color/neon_yellow"
                android:text="100000" />

            <Button
                android:id="@+id/btnComprar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="compra"
                android:fontFamily="@font/fuzzy_bold"
                android:text="Comprar" />
        </LinearLayout>


    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="1.0">


        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/barra_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/neon_blue_dark"
            app:buttonGravity="bottom"
            app:fabCradleRoundedCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/ly_home"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:minWidth="48dp"
                    android:onClick="btnHome"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/image_home"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/boton_home"
                        app:tint="@color/neon_blue" />

                    <TextView
                        android:id="@+id/text_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/fuzzy_regular"
                        android:text="Home"
                        android:textColor="@color/neon_blue"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ly_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="55dp"
                    android:layout_marginBottom="5dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:minWidth="48dp"
                    android:onClick="lyProfile"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/image_profile"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/boton_profile"
                        app:tint="@color/neon_blue" />

                    <TextView
                        android:id="@+id/text_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/fuzzy_regular"
                        android:text="Perfil"
                        android:textColor="@color/neon_blue"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ly_maps"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:minWidth="48dp"
                    android:onClick="lyMaps_"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/image_maps"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/boton_mapas"
                        app:tint="@color/neon_blue" />

                    <TextView
                        android:id="@+id/text_maps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/fuzzy_regular"
                        android:text="Mapas"
                        android:textColor="@color/neon_blue"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ly_support"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="lySupport"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/image_support"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/boton_soporte"
                        app:tint="@color/neon_blue" />

                    <TextView
                        android:id="@+id/text_support"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/fuzzy_regular"
                        android:text="Soporte"
                        android:textColor="@color/neon_blue"
                        android:textSize="15sp" />
                </LinearLayout>


            </LinearLayout>
        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/Carro_Compras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/neon_purple"
            android:elevation="6dp"
            android:src="@drawable/carrito_compras"
            app:layout_anchor="@id/barra_app"
            app:maxImageSize="30dp"
            tools:ignore="SpeakableTextPresentCheck" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>